// ------------
// Global styles
// ------------
.container {
  position: relative;
  max-width: $column-width;
  margin: 0 auto;
  padding: 0 1rem;
  @include for-desktop-up {
    padding: 0;
  };
}

.flexbox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;

  @include for-tablet-landscape-up {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  };

  .flex-half {
    flex: 0 0 100%;

    @include for-tablet-landscape-up {
      flex: 1 1 34%;
      max-width: 50%;
    };
  }

  .flex-third {
    flex: 0 0 100%;

    @include for-tablet-landscape-up {
      flex: 1 1 26%;
      max-width: 33%;
    };
  }
}

.lead {
  font-size: 1.2em;
}

.big-lead {
  max-width: 42rem;
  font-size: 1.5rem;
  margin-bottom: 1em;
}

// ////////////////////////////////
// ================================
// Sections
// ================================
// ////////////////////////////////

.masthead {
  background: #fff;
  border-bottom: $border;
  max-height: 400px;
  overflow: hidden;

  h1 {
    margin-top: 1rem;
  }
}

.hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.intro-copy {
  flex: 0 1 60%;
}

.logos-wrapper {
  margin-top: -4rem;
  flex: 1 1 30%;
  height: 500px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;

  @keyframes column-animation {
    0%   {top: -100px;}
    100% {top: 100px;}
  }

  .logo-column {
    flex: 1 1 26%;
    position: relative;

    &:first-child {
      top: -100px;
      animation: column-animation 15s linear 0s infinite alternate;
    }

    &:nth-child(2) {
      animation: column-animation 25s linear 0s infinite alternate;
    }

    &:last-child {
      top: 100px;
      animation: column-animation 13s linear 0s infinite alternate-reverse;
    }

    .logo-tile {
      background: #f5f5f7;
      border-radius: 5px;
      padding: 2rem;
      margin-bottom: 1rem;
      height: 128px;
    }
  }
}

.hero-img {
  img {
    max-width: 60%;
    border-radius: 6px;
    margin-left: auto;
    box-shadow:
      0 1px 1px hsla(0deg, 0%, 0%, 0.075),
      0 2px 2px hsla(0deg, 0%, 0%, 0.075),
      0 4px 4px hsla(0deg, 0%, 0%, 0.075),
      0 8px 8px hsla(0deg, 0%, 0%, 0.075),
      0 16px 16px hsla(0deg, 0%, 0%, 0.075)
    ;
  }
}

.portfolio-list {
  @extend .flexbox;
  flex-wrap: wrap;
  list-style-type: none;
  max-width: 100%;
  margin: 0;
  padding: 0;
  gap: 1.5rem;

  .portfolio-title {
    background: $alt-color;
    background-size: cover;
    height: 200px;
    line-height: 200px;
  }

  .portfolio-description {
    line-height: 200px;

    p {
      line-height: 1.8;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
  }

  li {
    flex: 1 1 100%;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;

    @include for-tablet-portrait-up {
      flex: 1 1 45%;
    };

    @include for-tablet-landscape-up {
      flex: 1 1 30%;
    };

    a {
      display: block;
      position: relative;
      border: 1px solid transparent;
      border-radius: 2px;

      &:hover {
        border-color: #000;

        h2 {
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }

    img {
      margin: 0;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h2 {
      position: absolute;
      top: 0;
      width: 100%;
      font-size: 2.8125rem;
      line-height: 200px;
      text-align: center;
      margin: 0;
      color: #fff;
    }
  }
} // End .portfolio-list

.about-section {
  border-top: $border;
  background: #f3f2ef;
}
